# full-stack

./: Dockerfile  README.md
AOP/: pom.xml
AOP/AOP-notes/: AOP.txt
AWS/RDS and aurora/: RDS vs self-managed db.txt
AWS/S3/: S3.txt
Collections/: Collections framework.txt  Comparable.txt  List.txt  Map.txt  Set.txt
Design Patterns/: pom.xml
Design Patterns/notes/: Decorator design pattern.txt  Factory design pattern.txt  Singleton design pattern.txt
General/: Dockerfile  README.txt  pom.xml
Jackson ObjectMapper/: pom.xml  test.json
Jackson ObjectMapper/notes/: Jackson ObjectMapper.txt
Javascript-practice/: arrays.js  arrow.js  functions.js  math-operations.js  objects.js
Maven/: How to create an archetype.txt  dependency-scopes.txt  pom components.txt  pom.xml components
PracticeGenerics/src/genercis_practice/: Generics.java
apache-commons/: .gitignore  pom.xml
apache-commons/notes/: Appache Commons Lang3.txt  StringUtils.txt
apache-commons/src/main/java/com/string/apache/commons/: StringUtils.java
apache-commons/src/main/java/com/string/charsequence/: StringVsCharSequence.java
apache-commons/src/main/java/com/string/stringbufferbuilder/: StringBufferStringBuilder.java
apache-commons/src/test/java/com/string/apache/commons/: ArrayUtilsTest.java  FractionTest.java  NumberUtilsTest.java  StringUtilsTest.java
apache-commons/src/test/java/com/string/charsequence/: StringVsCharSequenceTest.java
apache-commons/src/test/java/com/string/stringbufferbuilder/: StringBufferStringBuilderTest.java
collectors-practice/: pom.xml
collectors-practice/Collectors/: Collectors.txt
custom-validator-annotation-test/: .gitignore  README.md  pom.xml
design pattern/: Abstract Factory design pattern.txt  Builder design pattern.txt  Strategy design pattern.txt
design-patterns/builder-design-pattern-practice/: pom.xml
design-patterns/factory-design-pattern-practice/: pom.xml
design-patterns/notes/: .intro to design patterns.txt
design-patterns/strategy-design-pattern-practice/: .gitignore  README  pom.xml
docker/: Dockerfile example.txt  Git and Dockerfile.txt  docker desktop p.txt  docker-commands.md  docker-commands.txt  docker-compose.txt  docker-notes.txt  dockerfile commands.txt  passing environment variables to docker containers.txt
docker/my-app/: index.html
docker/practice/docker-image-web/: package-lock.json
docker/practice/docker-mysql-test/: Dockerfile  pom.xml
docker/practice/practice-app/: index.html
folder/: Dockerfile  pom.xml
folder/docker/: docker-notes.txt
folder/linux/: linux-commands.txt
front-end/: Javascript roadmap to learn react.txt  steps.txt
front-end/javascript/: Javascript roadmap to learn react.txt  javascript-notes.txt
front-end/javascript/Javascript-practice/: first.js  loops.js  strings.js  variables.js
front-end/javascript/calculator/: README.md  index.html  index.js
front-end/javascript/chrome-extension-practice/: README.md  index.css  index.html  index.js  manifest.json
front-end/javascript/counter-app-practice/: README.md  index.html  index.js
front-end/javascript/counter2/: index.html  index.js
front-end/react/scrimba react/: NOTES.md  index.html
front-end/scrimba react/: NOTES.md  README.md  index.html
front-end/slides-app/: index.html  index.js
java/: Java topics.txt  equals and hashcode.txt
java/java 8/: Java 8.txt
jenkins/: jenkins users.txt  jenkins.txt
jpa-hibernate/: Cascase types.txt  Database connection pooling.txt  EntityManager.txt  Hibernate.txt  JPQL vs Native queries.txt  Jpa_hibernate.txt  Multiple data sources.txt  OneToMany and ManyToOne.txt  Persistence-Context.txt  Transactions.txt  application.properties for Postgresql vs Mssql vs Mysql  entity state transitions with JPA and hibernate.txt  hibernate_ddl_auto.txt  how to show sql queries.txt  jpa hibernate articles list.txt  spring properties.txt
jpa-hibernate-practice/: README.md  pom.xml
kubernates/: Kubernates (2).txt  Kubernates objects in detail.txt  deployment.yaml structure  deployment.yml  install kubernates tools.txt  kubernates commands.txt  kubernates.txt
kubernates/helm/: Built-in objects or values.txt  helm.txt  values yaml file.txt
linux/: linux-commands.txt  linux-notes.txt
liquibase/: liquibase foundation course notes.txt  notes.txt
logging/: logging.txt
maven-practice/: pom.xml
maven-practice/Maven/: maven goals.txt  maven packaging.txt  maven plugins.txt  maven.txt
message-queue/: message-queue
myproject/: goal.txt
myproject/counter-maven-plugin/: pom.xml
myproject/my project/: project files.txt
myproject/swagger-openapi-generator/: pom.xml
myproject/swagger-openapi-generator/specs/: pom.xml
myproject/swagger-openapi-generator/specs/src/main/resources/openapi/: openapi-schema.yaml
notes/: APIs.txt  CharSequence vs String.txt  DTO - data transfer object.txt  Development tools.txt  HTTP headers.txt  HTTP request methods.jfif  HTTP request methods.txt  LEARNED.txt  LEARNING.txt  MUST KNOW.txt  PostConstruct.txt  Regular Expression (2021_11_20 00_49_18 UTC).txt  String, StringBuffer and StringBuilder.txt  TO READ.txt  Unit testing.txt  VS CODE SHORTCUTS.txt  async.txt  encoding&decoding with Base64.txt  jfrog.txt
shell-scripting/: loopscript.sh  myfile.txt  test.sh
shell-scripting/read-command/: myread.sh  practice.sh  testreadcommand.sh  topics.txt
shell-scripting/start/: myscript.sh  notes.txt
spring boot sleuth and zipkin/: Logging with sleuth and zipkin.txt
spring boot sleuth and zipkin/practice-sleuth-zipkin-employee/: .gitignore  pom.xml
spring boot sleuth and zipkin/practice-sleuth-zipkin-sprint/: pom.xml
spring boot sleuth and zipkin/practice-sleuth-zipkin-task/: pom.xml
spring boot sleuth and zipkin/spring-boot-sleuth-practice/: READ_ME  pom.xml
spring-boot-jpa-hibernate/: README.md  pom.xml
sql/: queries.txt  sql.txt  sql2.txt  sql_conditional_expression.sql.txt  sql_functions.txt  sql_joins.txt
unit-tests-practice/: pom.xml
util/: DATES in Java8.txt
utils-practice/: pom (2021_11_20 00_49_18 UTC) (2).xml
(+120 files in other folders)
